# todo-backend-aspnetcore

./: .gitattributes  .gitignore  Dockerfile  NuGet.config  README.md  TodoBackend.sln  appSettings.azure.json  appSettings.docker.json  appSettings.heroku.json  appSettings.json  docker-compose.yml
dotnet-docker/: Dockerfile  README.md
nginx/: app.conf
src/TodoBackend/: Program.cs  Startup.cs  project.json
src/TodoBackend.Api/: Dockerfile  Dockerfile.heroku  Program.cs  Startup.cs  TodoBackend.Api.csproj  TodoBackend.Api.xproj  appSettings.json  filebeat.yml  project.json
src/TodoBackend.Api/Controllers/: HelloController.cs  HomeController.cs  TodoController.cs
src/TodoBackend.Api/Data/: EfTransaction.cs  EfUnitOfWork.cs  EfUnitOfWorkManager.cs  InMemoryUnitOfWork.cs  InMemoryUnitOfWorkManager.cs  NoOpTransaction.cs  TodoContext.cs
src/TodoBackend.Api/Infrastructure/: AspNetDependencyInjectionHandlerConfig.cs  AspNetDependencyInjectionHandlerConfigurationBuilder.cs  SimpleInjectorHandlerConfig.cs  SimpleInjectorHandlerConfigurationBuilder.cs
src/TodoBackend.Api/Properties/: launchSettings.json
src/TodoBackend.Api/Views/: TodoView.cs
src/TodoBackend.Core/: DummyRepository.cs  TodoBackend.Core.csproj  TodoBackend.Core.xproj  project.json
src/TodoBackend.Core/BrighterFix/: RequestLoggingAsync2Attribute.cs  RequestLoggingHandlerRequestHandlerAsync2.cs
src/TodoBackend.Core/Domain/: IEntity.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  Todo.cs
src/TodoBackend.Core/Ports/Commands/Handlers/: CreateTodoHandler.cs  DeleteAllTodosHandler.cs  DeleteTodoHandler.cs  UpdateTodoHandler.cs
src/TodoBackend.Core/Ports/Commands/Messages/: CreateTodo.cs  DeleteAllTodos.cs  DeleteTodo.cs  UpdateTodo.cs
src/TodoBackend.Core/Ports/Queries/Handlers/: GetAllTodosHandler.cs  GetTodoHandler.cs
src/TodoBackend.Core/Ports/Queries/Messages/: GetAllTodos.cs  GetTodo.cs
src/TodoBackend.Core/Properties/: AssemblyInfo.cs
src/TodoBackend/Properties/: launchSettings.json
